[33mcommit b31f3e00cbe809bed7a38096c4c76f650cc260a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: DinhVanNhan <vannhan10102004@gmail.com>
Date:   Wed Jul 3 16:45:17 2024 +0700

    Form in reactJs

[33mcommit 3faed9b7b44857a7526658e177e25b8a47816272[m
Author: DinhVanNhan <vannhan10102004@gmail.com>
Date:   Sun Jun 30 14:50:48 2024 +0700

    DOM Event

[33mcommit 6f2d410e00f730da364858914610bb54a6328fa2[m
Author: DinhVanNhan <vannhan10102004@gmail.com>
Date:   Sun Jun 30 12:10:14 2024 +0700

    State - Controlling state

[33mcommit cb39768b758009ad624f133ce7800f311a4e73d8[m
Author: DinhVanNhan <vannhan10102004@gmail.com>
Date:   Sun Jun 30 11:32:01 2024 +0700

    Component in react

[33mcommit d4ab6020deec9d56cc910dc53991ca1541b4284c[m
Author: DinhVanNhan <vannhan10102004@gmail.com>
Date:   Sat Jun 29 23:07:25 2024 +0700

    rebuild source

[33mcommit 361c682f31090eea84585b355b03bea041baf067[m
Author: DinhVanNhan <vannhan10102004@gmail.com>
Date:   Sat Jun 29 21:54:52 2024 +0700

    Test deploy project on github

[33mcommit e0b68e55aec9ce9d3c9feb413eece65d0e2ceaa1[m
Merge: d78e073 a01825c
Author: DinhVanNhan <vannhan10102004@gmail.com>
Date:   Sat Jun 29 20:39:20 2024 +0700

    resolve_file

[33mcommit d78e073824492d91e90eae0546c749ab744fad5a[m
Author: DinhVanNhan <vannhan10102004@gmail.com>
Date:   Sat Jun 29 20:31:32 2024 +0700

    First commit - Hello world

[33mcommit a01825cd72e4d6b372bd9332468c5bb529ecdb8b[m
Author: NhanDinh <132798900+NhanDinhVan@users.noreply.github.com>
Date:   Sat Jun 29 20:20:03 2024 +0700

    Initial commit

[33mcommit 88d01ea05522dfa1a70493dbc0054821381a06ae[m
Author: DinhVanNhan <vannhan10102004@gmail.com>
Date:   Sat Jun 29 16:19:57 2024 +0700

    Initialize project using Create React App
